<footer>
    <div class="container">
        <div class="footer-widgets">
            <div class="row">
                <div>
                    <p> Diamond Salon</p>
                    <p>Od 25 lat jedni z najlepszych w branży.</p>
                </div>
                <div></div>
                <div>
                    <div>
                        <strong>Salon piękności Diamond</strong>
                    </div>
                    <div>
                        <span>ul. Chlebowa 12 Grudziądz</span>
                        <p>Pon - Pt: 10 - 20</p>
                        <p>Sobota: 10 -18</p>
                        <p>☎ 213 213 123</p>
                        <p>📧 diamondsalon@gmail.com</p>
                    </div>
                </div>

                <div>
                    <div>
                        <p>
                            <a href="">Salon Grudziądz</a><a href="">Stylizacja paznokci</a><a href="">Stylizacja
                                fryzur</a><a href="">Zabiegi odmładzające</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="footer-copy">
                <span class="footer-year">2024</span>
                <span> @ Diamond Salon. Website created by navarrojg</span>
            </div>
            <ul class="footer-special">
                <li class="socialmediaicon"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socialmediaicon"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

</footer>