<footer>
    <div class="container">
        <div class="footer-widgets">
            <div class="row">
                <div class="footer-column-1">
                    <img class="footer-logo-img" src="../dist/img/logo.jpg" alt="logo of Diamond Salon" href="#">
                    <p> Diamond Salon</p>
                    <p>Od 25 lat jedni z najlepszych w branży.</p>
                </div>

                <div>
                    <div>
                        <p class="footer-title">Salon piękności Diamond</p>
                    </div>
                    <div>
                        <p class="footer-section2">ul. Chlebowa 12 Grudziądz</p>
                        <p class="footer-section2">Pon - Pt: 10 - 20</p>
                        <p class="footer-section2">Sobota: 10 -18</p>
                        <p class="footer-section2">☎ 213 213 123</p>
                        <p class="footer-section2">📧 diamondsalon@gmail.com</p>
                    </div>
                </div>

                <div>
                    <div>
                        <p class="footer-links-container">
                            <a href="">Salon Grudziądz</a><a href="">Stylizacja paznokci</a><a href="">Stylizacja
                                fryzur</a><a href="">Zabiegi odmładzające</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="footer-copy">
                <span class="footer-year">2024</span>
                <span> @ Diamond Salon. Website created by navarrojg</span>
            </div>
            <ul class="footer-special">
                <li class="socialmediaicon"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socialmediaicon"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

</footer>