<!-- <footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__box-title">CHVC CO.</h3>
                <p class="footer__box-text">Your trusted partner in equine health, our clinic
                    blends expert care with a passion for horses. Our dedicated team, led by Dr. Julia Gomez, is
                    committed to ensuring the well-being and happiness of your cherished equine companions.</p>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Packages</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">Package basic</a></li>
                    <li class="footer__box-list-item"><a href="#">Package premium</a></li>
                    <li class="footer__box-list-item"><a href="#">Package delux</a></li>
                    <li class="footer__box-list-item"><a href="#">Package VIP</a></li>
                </ul>
                <a href="#"></a>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">About Clinic</h3>
                <ul class="footer__box-list">
                    <li class="footer__box-list-item"><a href="#">About us</a></li>
                    <li class="footer__box-list-item"><a href="#">Management</a></li>
                    <li class="footer__box-list-item"><a href="#">Career</a></li>
                    <li class="footer__box-list-item"><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <p class="footer__bottom-text">&copy;<span class="footer__year">2012</span> Carolina's Horse Veterinary
        Clinic</p>
</footer> -->
<footer>
    <div class="container">
        <div class="footer-widgets"></div>
        <div class="copyright">
            <div class="footer-copy">
                <span class="footer-year">2024</span>
                <span> @ Diamond Salon. Website created by navarrojg</span>
            </div>
            <ul class="footer-special">
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

</footer>