<footer>
    <div class="container">
        <div class="footer-widgets">
            <div class="row">
                <div>
                    <p> Diamond Salon</p>
                    <p>Od 25 lat jedni z najlepszych w branży.</p>
                </div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="copyright">
            <div class="footer-copy">
                <span class="footer-year">2024</span>
                <span> @ Diamond Salon. Website created by navarrojg</span>
            </div>
            <ul class="footer-special">
                <li class="socialmediaicon"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li class="socialmediaicon"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>

</footer>