<nav class="nav-mobile">

    <button class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times hide"></i>
    </button>

    <div class="nav__items">
        <a href="#home" class="nav__item">Home</a>
        <a href="#aboutus" class="nav__item">About us</a>
        <a href="#packages" class="nav__item">Packages</a>
        <a href="#team" class="nav__item">Team</a>
        <a href="#stats" class="nav__item">Stats</a>
        <a href="#contact" class="nav__item">Contact</a>
        <a href="#visit-us" class="nav__item">Visit us</a>
    </div>
</nav>