<nav class="nav-mobile">

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>

    </button>

    <ul class="nav-mobile__items">
        <li><a href="" class="nav-mobile__item">Salon</a></li>
        <li><a href="" class="nav-mobile__item">styliści</a></li>
        <li><a href="" class="nav-mobile__item">cennik</a></li>
        <li>
            <a href="" class="nav-mobile__item">Galeria </a>
            <ul class="dropdown">
                <li><a href="">Paznokcie</a></li>
                <li><a href="">Fryzury</a></li>
                <li><a href="">Wnętrza</a></li>
                <li><a href="">Szkolenia</a></li>
            </ul>
        </li>
        <li>
            <a href="" class="nav-mobile__item">Porady</a>
            <ul class="dropdown">
                <li><a href="">Po wizycie</a></li>
                <li><a href="">Dbaj o włosy</a></li>
                <li><a href="">Dbaj o paznokcie</a></li>
                <li><a href="">Dbaj o siebie</a></li>
            </ul>
        </li>
        <li><a href="" class="nav-mobile__item">Praca</a></li>
        <li><a href="" class="nav-mobile__item">Rezerwuj</a></li>
        <li><a href="" class="nav-mobile__item">Kontakt</a></li>
    </ul>
</nav>