<nav>
    <ul class="menu">
        <li class="menu-item">
            Salon
        </li>
        <li class="menu-item two">
            Personel
        </li>
        <li class="menu-item three">
            Cennik
        </li>
        <li class="menu-item four">
            Galeria
            <ul class="dropdown">
                <li>Link nr 1</li>
                <li>Link nr 2</li>
                <li>Link nr 3</li>
                <li>Link nr 4</li>
            </ul>
        </li>
        <li class="menu-item five">Porady
            <ul class="dropdown">
                <li>Link nr 1</li>
                <li>Link nr 2</li>
            </ul>
        </li>
        <li class="menu-item six">Praca</li>
        <li class="menu-item seven">Rezerwuj</li>
        <li class="menu-item eight">Kontakt</li>
    </ul>
</nav>