<nav>
    <ul class="menu">
        <li class="menu-item link-underlying">
            Salon
        </li>
        <li class="menu-item two link-underlying">
            Personel
        </li>
        <li class="menu-item three link-underlying">
            Cennik
        </li>
        <li class="menu-item four">
            Galeria
            <ul class="dropdown">
                <li>Paznokcie</li>
                <li>Fryzury</li>
                <li>Wnętrza</li>
                <li>Szkolenia</li>
            </ul>
        </li>
        <li class="menu-item five">Porady
            <ul class="dropdown">
                <li>Po wizycie</li>
                <li>Dbaj o włosy</li>
                <li>Dbaj o paznokcie</li>
                <li>Dbaj o siebie</li>
            </ul>
        </li>
        <li class="menu-item six link-underlying">Praca</li>
        <li class="menu-item seven link-underlying">Rezerwuj</li>
        <li class="menu-item eight link-underlying">Kontakt</li>
    </ul>
</nav>