<nav class="nav-mobile">

    <button class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times hide"></i>
    </button>

    <div class="nav-mobile__items">
        <a href="#" class="nav-mobile__item">Salon</a>
        <a href="#aboutus" class="nav-mobile__item">styliści</a>
        <a href="#packages" class="nav-mobile__item">cennik</a>
        <a href="#team" class="nav-mobile__item">Galeria </a>
        <a href="#stats" class="nav-mobile__item">Porady</a>
        <a href="#contact" class="nav-mobile__item">Praca</a>
        <a href="#visit-us" class="nav-mobile__item">Rezerwuj</a>
        <a href="#visit-us" class="nav-mobile__item">Kontakt</a>
    </div>
</nav>