<nav class="nav-mobile">

    <button class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>

    </button>

    <ul class="nav-mobile__items">
        <li><a href="" class="nav-mobile__item nav-mobile__item-link">Salon</a></li>
        <li><a href="" class="nav-mobile__item nav-mobile__item-link">styliści</a></li>
        <li><a href="" class="nav-mobile__item nav-mobile__item-link">cennik</a></li>
        <li>
            <a class="nav-mobile__item nav-mobile__item-dropdown-1">Galeria <span class="arrow1">⌄</span></a>
            <ul class="nav-mobile__dropdown-1 hide">
                <li><a class="nav-mobile__item nav-mobile__item-link nav-mobile__dropdown-items" href="">Paznokcie</a>
                </li>
                <li><a class="nav-mobile__item nav-mobile__item-link nav-mobile__dropdown-items" href="">Fryzury</a>
                </li>
                <li><a class="nav-mobile__item nav-mobile__item-link nav-mobile__dropdown-items" href="">Wnętrza</a>
                </li>
                <li><a class="nav-mobile__item nav-mobile__item-link nav-mobile__dropdown-items" href="">Szkolenia</a>
                </li>
            </ul>
        </li>
        <li>
            <a class="nav-mobile__item nav-mobile__item-dropdown-2">Porady <span class="arrow2">⌄</span></a>
            <ul class="nav-mobile__dropdown-2 hide">
                <li><a class="nav-mobile__item nav-mobile__item-link nav-mobile__dropdown-items" href="">Po
                        wizycie</a></li>
                <li><a class="nav-mobile__item  nav-mobile__item-link nav-mobile__dropdown-items" href="">Dbaj o
                        włosy</a></li>
                <li><a class="nav-mobile__item nav-mobile__item-link nav-mobile__dropdown-items" href="">Dbaj o
                        paznokcie</a></li>
                <li><a class="nav-mobile__item nav-mobile__item-link nav-mobile__dropdown-items" href="">Dbaj o
                        siebie</a></li>
            </ul>
        </li>
        <li><a href="" class="nav-mobile__item nav-mobile__item-link">Praca</a></li>
        <li><a href="" class="nav-mobile__item nav-mobile__item-link">Rezerwuj</a></li>
        <li><a href="" class="nav-mobile__item nav-mobile__item-link">Kontakt</a></li>
    </ul>
</nav>