<nav>
    <ul class="menu">
        <li class="menu-item">
            Salon
        </li>
        <li class="menu-item two">
            Personel
        </li>
        <li class="menu-item three">
            Cennik
        </li>
        <li class="menu-item four">
            Galeria
            <ul class="dropdown">
                <li>Paznokcie</li>
                <li>Fryzury</li>
                <li>Wnętrza</li>
                <li>Szkolenia</li>
            </ul>
        </li>
        <li class="menu-item five">Porady
            <ul class="dropdown">
                <li>Po wizycie w salonie</li>
                <li>Dbaj o włosy</li>
                <li>Dbaj o paznokcie</li>
                <li>Dbaj o siebie</li>
            </ul>
        </li>
        <li class="menu-item six">Praca</li>
        <li class="menu-item seven">Rezerwuj</li>
        <li class="menu-item eight">Kontakt</li>
    </ul>
</nav>