<div class="logo">
    <a href=""><img class="logo-img" src="../dist/img/logo.jpg" alt="logo of company"></a>
</div>
<nav>
    <ul class="menu">
        <li class="menu-item link-underlying">
            <a href="">Salon</a>
        </li>
        <li class="menu-item two link-underlying">
            <a href="">Personel</a>
        </li>
        <li class="menu-item three link-underlying">
            <a href="">Cennik</a>
        </li>
        <li class="menu-item four">
            <a href="">Galeria</a>
            <ul class="dropdown">
                <li>Paznokcie</li>
                <li>Fryzury</li>
                <li>Wnętrza</li>
                <li>Szkolenia</li>
            </ul>
        </li>
        <li class="menu-item five">
            <a href="">Porady</a>
            <ul class="dropdown">
                <li>Po wizycie</li>
                <li>Dbaj o włosy</li>
                <li>Dbaj o paznokcie</li>
                <li>Dbaj o siebie</li>
            </ul>
        </li>
        <li class="menu-item six link-underlying"><a href="">Praca</a></li>
        <li class="menu-item seven link-underlying"><a href="">Rezerwuj</a></li>
        <li class="menu-item eight link-underlying"><a href="">Kontakt</a></li>
    </ul>
</nav>

<div class="social-btn-top">
    <ul class="social-btn-top-list">
        <li class="social-btn-top-item"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-btn-top-item"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</div>