<nav class="nav-mobile">

    <button class="burger">
        <i class="fas fa-bars">🐴</i>
        <i class="fas fa-times hide">❌</i>
    </button>

    <div class="nav__items">
        <a href="#home" class="nav__item">Home</a>
        <a href="#aboutus" class="nav__item">About us</a>
        <a href="#packages" class="nav__item">Packages</a>
        <a href="#team" class="nav__item">Team</a>
        <a href="#stats" class="nav__item">Stats</a>
        <a href="#contact" class="nav__item">Contact</a>
        <a href="#visit-us" class="nav__item">Visit us</a>
    </div>
</nav>

<div class="logo">
    <a href=""><img class="logo-img" src="../dist/img/logo.jpg" alt="logo of company"></a>
</div>
<nav class="nav">
    <ul class="menu">
        <li class="menu-item link-underlying">
            <a href="" class="menu-item-a">Salon</a>
        </li>
        <li class="menu-item two link-underlying">
            <a href="" class="menu-item-a">Personel</a>
        </li>
        <li class="menu-item three link-underlying">
            <a href="" class="menu-item-a">Cennik</a>
        </li>
        <li class="menu-item four">
            <a href="#" class="menu-item-a">Galeria</a>
            <ul class="dropdown">
                <li><a href="">Paznokcie</a></li>
                <li><a href="">Fryzury</a></li>
                <li><a href="">Wnętrza</a></li>
                <li><a href="">Szkolenia</a></li>
            </ul>
        </li>
        <li class="menu-item five">
            <a href="#" class="menu-item-a">Porady</a>
            <ul class="dropdown">
                <li><a href="">Po wizycie</a></li>
                <li><a href="">Dbaj o włosy</a></li>
                <li><a href="">Dbaj o paznokcie</a></li>
                <li><a href="">Dbaj o siebie</a></li>
            </ul>
        </li>
        <li class="menu-item six link-underlying"><a href="" class="menu-item-a">Praca</a></li>
        <li class="menu-item seven link-underlying"><a href="" class="menu-item-a">Rezerwuj</a></li>
        <li class="menu-item eight link-underlying"><a href="" class="menu-item-a">Kontakt</a></li>
    </ul>
</nav>

<div class="social-btn-top">
    <ul class="social-btn-top-list">
        <li class="social-btn-top-item"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-btn-top-item"><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</div>